name: Auto Comment
on: [issues, pull_request]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: wow-actions/auto-comment@37b9719d50ce09e261f778eb2ea6c2089f6d3117 #v1.0.7
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          issuesOpenedReactions: 'heart'
          issuesOpenedComment: |
            👋 @{{ author }}
            Thank you for raising an issue. We will investigate into the matter and get back to you as soon as possible.
            Please make sure you have given us as much context as possible and that you have followed our contributing guidelines. 
            We will review it as soon as possible.

          pullRequestOpenedReactions: 'rocket'
          pullRequestOpened: |
            👋 @{{ author }}
            Thank you for raising your pull request.
            Please make sure you have followed our contributing guidelines. We will review it as soon as possible

