# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: Beagle Schema Tests

on:
    push:
        branches:
            - schema/infrastructure
        paths:
            - 'schema-ruby-erb/**'
    pull_request:
        paths:
            - 'schema-ruby-erb/**'

jobs:
  run-unit-tests:
    name: Run Unit Test and Coverage
    runs-on: macos-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Set up Ruby 2.6
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x
      
      - name: Install simplecov and codecov
        run: |
          gem install bundler -v '2.1.4'
          bundle install
          gem install simplecov
          gem install codecov
            
      - name: Test with Rake
        run: |
          cd schema-ruby-erb/model_generation && CODECOV_TOKEN=${{ secrets.CODECOV_TOKEN }} CODECOV_FLAG=schema CODECOV_SLUG=ZupIT/beagle rake test
      
      - name: Upload coverage results
        uses: actions/upload-artifact@master
        with:
          name: coverage-report
          path: schema-ruby-erb/model_generation/coverage
